# flux-client

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
flux-client/: pom.xml
flux-client/src/main/java/com/github/libchengo/flux/: BodyMapBuilder.java  Configuration.java  Decoder.java  Discovery.java  EndpointConfig.java  EndpointRegistry.java  FluxConfig.java  FxBodyMapBuilder.java  FxConfiguration.java  FxDecoder.java  FxDiscovery.java  FxMetadataConfig.java  FxMetadataRegistry.java  FxResolver.java  FxResponse.java  Resolver.java  SpringBootstrap.java  SpringConfiguration.java
flux-client/src/main/java/com/github/libchengo/flux/annotation/: FxAttr.java  FxAttributes.java  FxAttrs.java  FxForm.java  FxHeader.java  FxMapping.java  FxMethod.java  FxParam.java  FxPath.java  FxQuery.java  FxRequest.java  FxScope.java
flux-client/src/main/java/com/github/libchengo/flux/core/: Definition.java  FxDefinition.java  FxHttpScope.java  FxParameter.java  FxParameterResolver.java  FxParameterType.java  FxProtocol.java  HttpScope.java  MetadataDecoder.java  MetadataRegistry.java  MetadataResolver.java  MethodMetadata.java  Parameter.java  ParameterMetadata.java  ParameterResolver.java  ParameterType.java  Protocol.java  ServiceBeanMetadata.java  SupportProtocol.java
flux-client/src/main/java/com/github/libchengo/flux/extension/: BodyMapBuilder.java
flux-client/src/main/java/com/github/libchengo/flux/impl/registry/: ZookeeperMetadataRegistry.java  ZookeeperRegistryConfig.java
flux-client/src/main/java/com/github/libchengo/flux/impl/resolver/: EndpointHelper.java  GenericTypeHelper.java  MethodMetadataResolver.java  ObjectParameterResolver.java
flux-client/src/main/java/com/github/libchengo/flux/impl/support/: JsonDecoder.java
flux-client/src/main/java/com/github/libchengo/flux/resolver/: EndpointHelper.java  EndpointParameterResolver.java  GenericHelper.java  ObjectParameterResolver.java
flux-endpoint/: pom.xml
flux-endpoint/src/main/java/com/github/libchengo/flux/annotation/: FxHeader.java  FxPath.java
flux-endpoint/src/main/java/com/github/libchengo/flux/core/: MethodMetadata.java  ServiceBeanMetadata.java
flux-endpoint/src/main/java/com/github/libchengo/flux/extension/: FxResponse.java
flux-endpoint/src/main/java/com/github/libchengo/flux/impl/resolver/: EndpointHelper.java  EndpointParameterResolver.java  GenericTypeHelper.java
flux-endpoint/src/main/java/com/github/libchengo/flux/impl/support/: JsonDecoder.java
flux-endpoint/src/main/java/net/bytepower/flux/annotation/: FxAttr.java  FxAttrs.java  FxForm.java  FxHeader.java  FxMapping.java  FxMethod.java  FxParam.java  FxPath.java  FxQuery.java  FxScope.java
flux-endpoint/src/main/java/net/bytepower/flux/core/: MetadataDecoder.java  MetadataRegistry.java  MetadataResolver.java  MethodMetadata.java  ParameterMetadata.java  ParameterResolver.java  ParameterType.java  ServiceBeanMetadata.java  SupportProtocol.java
flux-endpoint/src/main/java/net/bytepower/flux/extension/: BodyMapBuilder.java  FxResponse.java
flux-endpoint/src/main/java/net/bytepower/flux/impl/registry/: ZookeeperMetadataRegistry.java  ZookeeperRegistryConfig.java
flux-endpoint/src/main/java/net/bytepower/flux/impl/resolver/: EndpointHelper.java  EndpointParameterResolver.java  GenericTypeHelper.java  MethodMetadataResolver.java  ObjectParameterResolver.java
flux-endpoint/src/main/java/net/bytepower/flux/impl/support/: JsonDecoder.java
flux-endpoint/src/main/java/net/bytepowered/flux/annotation/: FxAttr.java  FxAttrs.java  FxForm.java  FxHeader.java  FxMapping.java  FxMethod.java  FxParam.java  FxPath.java  FxQuery.java  FxScope.java
flux-endpoint/src/main/java/net/bytepowered/flux/core/: MetadataDecoder.java  MetadataRegistry.java  MetadataResolver.java  MethodMetadata.java  ParameterMetadata.java  ParameterResolver.java  ParameterType.java  ServiceBeanMetadata.java  SupportProtocol.java
flux-endpoint/src/main/java/net/bytepowered/flux/extension/: BodyMapBuilder.java  FxResponse.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/registry/: ZookeeperMetadataRegistry.java  ZookeeperRegistryConfig.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/resolver/: EndpointHelper.java  EndpointParameterResolver.java  GenericTypeHelper.java  MethodMetadataResolver.java  ObjectParameterResolver.java
flux-endpoint/src/main/java/net/bytepowered/flux/impl/support/: JsonDecoder.java
flux-sample/: pom.xml
flux-sample/src/main/java/com/github/libchengo/flux/sample/: SampleApplication.java
flux-sample/src/main/java/com/github/libchengo/flux/sample/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DemoService.java  DemoServiceImpl.java  UserDO.java
flux-sample/src/main/java/net/bytepower/flux/sample/: SampleApplication.java
flux-sample/src/main/java/net/bytepower/flux/sample/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DemoService.java  DemoServiceImpl.java  UserDO.java
flux-sample/src/main/java/net/bytepowered/flux/sample/: SampleApplication.java
flux-sample/src/main/java/net/bytepowered/flux/sample/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DemoService.java  DemoServiceImpl.java  UserDO.java
flux-sample/src/main/resources/: application.yml
flux-spring-boot-starter/: pom.xml
flux-spring-boot-starter/src/main/java/com/github/libchengo/flux/starter/: SpringConfiguration.java  SpringRegistryConfig.java
flux-spring-boot-starter/src/main/java/net/bytepower/flux/starter/: SpringBootstrap.java  SpringClientConfig.java  SpringConfiguration.java  SpringRegistryConfig.java
flux-spring-boot-starter/src/main/java/net/bytepowered/flux/starter/: SpringBootstrap.java  SpringClientConfig.java  SpringConfiguration.java  SpringRegistryConfig.java
flux-starter/: pom.xml
flux-starter/src/main/java/com/github/libchengo/flux/starter/: SpringBootstrap.java  SpringClientConfig.java  SpringConfiguration.java  SpringFluxConfig.java
