<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.nextabc</groupId>
    <artifactId>flux-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>flux-parent</name>
    <description>flux: A REACTIVE GATEWAY FOR DUBBO/GRPC/HTTPS</description>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos.version>1.1.4</nacos.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <modules>
        <module>flux-client</module>
        <module>flux-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.nextabc</groupId>
                <artifactId>flux-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nextabc</groupId>
                <artifactId>flux-sample</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--GSON-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--Dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Nacos-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--Should Match config: ~/.m2/settings.xml-->
        <repository>
            <id>ali-maven-releases</id>
            <url>${env.ALI_MAVEN_RELEASE_URL}</url>
        </repository>
        <snapshotRepository>
            <id>ali-maven-snapshots</id>
            <url>${env.ALI_MAVEN_SNAPSHOT_URL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
