<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>net.bytepower</groupId>
    <artifactId>flux-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>flux-parent</name>
    <description>flux: A REACTIVE GATEWAY FOR DUBBO/GRPC/HTTPS</description>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
        <dubbo.version>2.7.3</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <zookeeper.version>3.4.13</zookeeper.version>
    </properties>

    <modules>
        <module>flux-endpoint</module>
        <module>flux-spring-boot-starter</module>
        <module>flux-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytepower</groupId>
                <artifactId>flux-endpoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytepower</groupId>
                <artifactId>flux-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytepower</groupId>
                <artifactId>flux-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--GSON-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- Zookeeper-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/libchengo/flux-client.git</url>
        <connection>https://github.com/libchengo/flux-client.git</connection>
        <developerConnection>https://github.com/libchengo</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>libchengo</id>
            <name>CHEN.YONGJIA</name>
            <email>chenyongjia365@outlook.com</email>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
